CSIKI, E. (1934): Curculionidae: Subfam. Cleoninae. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 134): 1-152 [20.V.1934] 134_Cleoninae_1-152.pdf
CSIKI, E. (1934): Curculionidae: Subfam. Hyperinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 137): 1-66 [22.VI.1934] 137_Hyperinae_1-66.pdf
CSIKI, E. (1936): Curculionidae: Rhynchophorinae, Cossoninae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 30(pars 149): 3-212 [15.VIII.1936] 149_Rhynchophorinae_Cossoninae_1-212.pdf
DALLA TORRE, C. W. von 1911: Aglycyderinae, Proterrhinidae. – In: Junk, W. & Schenkling, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40 26(pars 31): 1-8. [25.IV.1911] 031_Aglycideridae,_Proterrhinidae_8pp.pdf
DALLA TORRE, C. W. von; EMDEN, M. F. van & EMDEN, F. J. van (1936): Curculionidae: Brachyderinae I. - In: J UNK, W. & S CHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 147): 1-132 [15.III.1936] 147_Brachyderinae_1_1-132.pdf
DALLA TORRE, C. W. von; EMDEN, M. van & EMDEN, F. van (1931): Curculionidae: Brachyderinae: Pachyrrhynchini. - In: JUNK, W. & SCHENKLING , S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 119): 1-44 [25.09.1931] 119_Brachyderinae_Pachyrrhynchini_1-44.pdf
DALLA TORRE, C. W. von & HUSTACHE, A. (1930): Curculionidae: Ceuthorrhynchinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 30(pars 113): 1-150 [08.XI.1930] 113_Ceutorhynchinae_1-150.pdf
DALLA TORRE, C. W. von & SCHENKLING, S. (1932): Curculionidae: Subfam. Curculioninae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 123): 1-46 [10.VI.1932] 123_Curculioninae_1-46.pdf
DALLA TORRE, C. W. von; SCHENKLING, S. & MARSHALL, G. A. K. (1932): Curculionidae: Subfam. Hylobiinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 122): 1-112 [10.VI.1932] 122_Hylobiinae_1-112.pdf
DALLA TORRE, C. W. von; SCHENKLING, S. & MARSHALL, G. A. K. (1932): Curculionidae: Subfam. Pissodinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auset auxilio. - W. Junk , Berlin 1-40, 28(pars 125): 1-29 [16.XII.1932] 125_Pissodinae_1-29.pdf
DALLA TORRE, C. W. von & VOSS, E. (1930): Curculionidae: Apoderinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 110) : 1-42 [20.III.1930] 110_Apoderinae_1-42.pdf
DALLA TORRE, C. W. von & VOSS, E. (1930): Curculionidae: Attelabinae. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 110) : 3-42 [20.III.1930] 110_Attelabinae_3-42.pdf
DALLA TORRE, C. W. von & VOSS, E. (1935): Curculionidae: Belinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 144) : 1-14 [14.VI.1935] 144_Belinae_1-14.pdf
DALLA TORRE, C. W. von & VOSS, E. (1935): Curculionidae: Ithycerinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 144) : 1-2 [14.VI.1935] 144_Ithycerinae_1-2.pdf
DALLA TORRE, C. W. von & VOSS, E. (1937): Curculionidae: Rhynchitinae I. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 158) : 3-56 [1.XI.1937] 158_Rhynchitiae_1_3-56.pdf
DALLA TORRE, K. W. van; EMDEN, M. van & EMDEN, F. van (1937): Curculionidae: Brachyderinae II. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 153): 133-196 [01.05.1937] 153_Brachyderinae_2_133-196.pdf
EMDEN , M. F. van & EMDEN, F. I. van (1939): Curculionidae: Brachyderinae III. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 164): 197-327 [17.I.1939] 164_Brachyderinae_3_197-327.pdf
EMDEN , M. van & EMDEN, F. van (1939): Index Brachyderinarum. - In: J UNK, W. & S CHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 164): 1-59 [17.I.1939] 164_Brachyderinae_Index_1-59.pdf
GÜNTHER, K. & ZUMPT, F. (1933): Curculionidae: Subfam. Tanymecinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 131): 3-131 [02.X.1933] 131_Tanymecinae_1-131.pdf
HUSTACHE, A. (1934): Curculionidae: Subfam. Zygopinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 30(pars 136): 3-96 [10.VI.1934] 136_Zygopinae_1-96.pdf
HUSTACHE, A. (1936): Curculionidae: Cryptorrhynchinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 151): 3-317 [15.XII.1936] 151_Cryptorhynchinae_1-317.pdf
HUSTACHE, A. (1938): Curculionidae: Barinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 30(pars 163): 3-219 [15.XI.1938] 163_Baridinae_1-219.pdf
KLIMA, A. (1934): Curculionidae: Cioninae. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 138): 3-21 [30.XI.1934] 138_Cioninae_3-21.pdf
KLIMA, A. (1934): Curculionidae: Erirrhininae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 140): 1-167 [28.XII.1934] 140_Erirhininae_1-167.pdf
KLIMA, A. (1934): Curculionidae: Gymnetrinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 135): 3-68 [30.V.1934] 135_Gymnetrinae_3-68.pdf
KLIMA, A. (1934): Curculionidae: Nanophyinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 135): 1-26 [30.V.1934] 135_Nanophyinae_1-26.pdf
KLIMA, A. (1934): Curculionidae: Tychiinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 138): 1-61 [30.XI.1934] 138_Tychiinae_1-61.pdf
KLIMA, A. (1935): Curculionidae: Acicnemidinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145): 1-10 [18.VI.1935] 145_Acicnemidinae_1-10.pdf
KLIMA, A. (1935): Curculionidae: Ceratopinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : 1-3 [18.VI.1935] 145_Ceratopinae_1-3.pdf
KLIMA, A. (1935): Curculionidae: Diabathrariinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 145): 1-4 [18.VI.1935] 145_Diabathrariinae_1-4.pdf
KLIMA, A. (1935): Curculionidae: Euderinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : 1 p. [18.VI.1935] 145_Euderinae_1p.pdf
KLIMA, A. (1935): Curculionidae: Rhynchaeninae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : 1-36 [18.VI.1935] 145_Rhynchaeninae_1-36.pdf
KLIMA, A. (1935): Curculionidae: Subfam. Alophinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 145): 3-14 [18.VI.1935] 145_Alophinae_3-14.pdf
KLIMA, A. (1935): Curculionidae: Subfam. Camarotinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : 1-2 [18.VI.1935] 145_Camarotinae_1-2.pdf
KLIMA, A. (1935): Curculionidae: Subfam. Nerthopinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : 1-2 [18.VI.1935] 145_Nerthopinae_1-2.pdf
KLIMA, A. (1935): Curculionidae: Subfam. Trigonocolinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : 1-3 [18.VI.1935] 145_Trigonocolinae_1-3.pdf
KLIMA, A. (1935): Curculionidae: Subfam. Xiphaspidinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 145) : p. 1 [18.VI.1935] 145_Xiphaspidinae_1.pdf
KLIMA, A. (1936): Curculionidae: Subfam. Antliarrhininae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 146) : 1-2 [15.II.1936] 146_Antliarrhininae_1-2.pdf
KLIMA, A. (1936): Curculionidae: Subfam. Cholinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 146) : 3-32 [15.II.1936] 146_Cholinae_3-32.pdf
KLIMA, A. (1936): Curculionidae: Subfam. Tachygoninae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 30(pars 146): 1-4 [15.II.1936] 146_Tachygoninae_1-4.pdf
KLIMA, A. (1936): Curculionidae: Subfam. Ulomascinae, Epipedinae, Pyropinae. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 146) : 3 pp. [15.II.1936] 146_Ulomascinae_Epipedinae_Pyropinae_2p.pdf
LONA, C. (1936): Curculionidae: Otiorhynchinae I. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 148): 1-226 [15.VIII.1936] 148_Otiorhynchinae_1_1-226.pdf
LONA, C. (1937): Curculionidae: Otiorhynchinae II. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 160): 227-412 [22.XII.1937] 160_Otiorhynchinae_2_227-412.pdf
LONA, C. (1938): Curculionidae: Otiorhynchinae III. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 27(pars 162): 415-600 [17.X.1938] 162_Otiorhynchinae_3_413-600.pdf
PAPE, P. (1910): Brachyceridae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 16): 1-36 [30.VI.1910] 016_Brachyceridae_1-36.pdf
SCHENKLING, S. (1935): Curculionidae: Magdalinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 141): 1-31 [30.I.1935] 141_Magdalinae_1-31.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1929): Curculionidae: Byrsopinae, Rhytirrhininae, Thecesterninae, Hipporrhininae, Rhyparrosominae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 106): 66p. [15.VIII.1929] 106_Byrsopinae_1-6_Rhytirrhininae_etc_bis62.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Amycterinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 116) : 1-39 [30.III.1931] 116_Amycterinae_1-39.pdf
SCHENKLING, S. & MARSHALL, G. A. K. 1931: Curculionidae: Cylindrorrhinae. – In: Junk, W. & Schenkling, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40 28(pars 114): 1-23. [ohne Datum] 114_Cylindrorhininae_1-23.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Dinomorphinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 116) : 1 p. [30.III.1931] 116_Dinomorphinae_1p.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Eremninae - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 114) : 3-39 [12.II.1931] 114_Eremninae_3-39.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Gonipterinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 116) : 1-11 [30.III.1931] 116_Gonipterinae_1-11.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Leptopinae - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 114) : 1-83 [12.II.1931] 114_Leptopiinae_1-83.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Somatodinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 116) : 1-2 [30.III.1931] 116_Somatodinae_1-2.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Tanyrrhynchinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 114) : 1-23 [12.II.1931] 114_Tanyrhynchinae_1-10.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1931): Curculionidae: Thecesterninae (Suppl.), Rhytirrhininae (Suppl.), Rhyparosominae (Suppl.). - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 114): 1-4 [12.II.1931] 114_Suppl_Thecest_Rhytir_Rhpars_1-4.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1934): Curculionidae: Anthonominae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 139): 3-82 [30.XI.1934] 139_Anthonominae_3-82.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1934): Curculionidae: Laemosaccinae. - In: JUNK , W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 139): 1-8 [30.XI.1934] 139_Laemosaccinae_1-8.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1936): Curculionidae: Haplonychinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 150) : 1-8 [15.VII.1936] 150_Haplonychinae_1-8.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1936): Curculionidae: Omophorinae. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40 29(pars 150) : 1-2 [15.VII.1936] 150_Omophorinae_1-2.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1936): Curculionidae: Prionomerinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 150): 3-11 [15.VIII.1936] 150_Prionomerinae_3-11.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1936): Curculionidae: Subfam. Amalactinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 150): 1-3 [15.VIII.1936] 150_Amalactinae_1-3.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1936): Curculionidae: Subfam. Aterpinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 150): 1-9 [15.VIII.1936] 150_Aterpinae_1-9.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1937): Curculionidae: Raymondionyminae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 154): 1-6 [27.IV.1937] 154_Raymondionyminae_1-6.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1937): Curculionidae: Rhadinosominae. - In: J UNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 154): 1-2 [27.IV.1937] 154_Rhadinosominae_1-2.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1937): Curculionidae: Trachodinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 154): 1-4 [27.IV.1937] 154_Trachodinae_1-4.pdf
SCHENKLING, S. & MARSHALL, G. A. K. (1939): Curculionidae: Addenda. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 30(pars 168): 2-14 [14.VIII. Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 110) : p. 3 [20.III.1930] 168_Addenda_1939_1-14.pdf
Voss, E. 1930: Curculionidae: Archolabinae. – In: Junk, W. & Schenkling, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40 29(pars 110): p. 3. [30.III.1930] 110_Archolabinae_p3.pdf
VOSS, E. (1935): Curculionidae: Subfam. Otidocephalinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 144): 3-14 [14.VI.1935] 144_Otidocephalinae_3-14.pdf
VOSS, E. (1935): Curculionidae: Subfam. Oxycoryninae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 144): 1-2 [14.VI.1935] 144_Oxycoryninae_1-2.pdf
VOSS, E. (1935): Curculionidae: Subfam. Petalochilinae. - In: J UNK, W. & S CHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 144): 1-2 [14.VI.1935] 144_Petalochilinae_1-2.pdf
VOSS, E. (1937): Curculionidae: Mesoptiliinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 158) : p. 3 [1.XI.1937] 158_Mesoptiliinae_p3.pdf
VOSS, E. (1939): Curculionidae: Rhynchitinae II, Allocoryninae, Pterocolinae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 29(pars 167): 57-130 [1.VII.1939] 167_Rhynchitinae_2-Pterocolinae_57-130.pdf
VOSS, E. (1952): Curculionidae: Mesoptiliinae, Rhynchitinae I et II, Allocoryninae, Pterocolinae. - In: HINCKS, W. D. [Hrsg.] Coleopterorum Catalogus. Supplementa. - W. Junk , Gravenhage (pars 158/167) : 1-32 [7.VII.1952] 158_167_Voss_1952_1-32_Suppl_Rhynchitinae.pdf
VOSS, E. (1953): Curculionidae: Apoderinae. - In: HINCKS, W. D. [Hrsg.] Coleopterorum Catalogus. Supplementa. - W. Junk , Gravenhage (pars 110) : 1-34 [30.XI.1953] 110_Apoderinae_Supp_Voss_1953_1-34.pdf
VOSS, E. (1953): Curculionidae: Oxycoryninae, Belinae, Archolabinae, Attelabinae. - In: HINCKS, W. D. [Hrsg.] Coleopterorum Catalogus. Supplementa. - W. Junk , Gravenhage (pars 144/110) : 1-19 [30.XI.1953] 110_Attelabinae_Supp_Voss_1953_1-19.pdf
WAGNER, Hans (1910): Curculionidae: Apioninae. - In: JUNK, W. & SCHENKLING, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40, 28(pars 6): 1-81 [ohne Datum] 06_Apioninae_1-81.pdf
WOLFRUM, P. 1929: Anthribidae. – In: Junk, W. & Schenkling, S. [Hrsg.] 1910-40: Coleopterorum Catalogus auspiciis et auxilio. - W. Junk , Berlin 1-40 26(pars 102): 1-145. [15.III.1929] 102_Anthribidae_1-145_Wolfrum_1929.pdf
WOLFRUM, P. 1953: Anthribidae. – In: Hincks, W. D. [Hrsg.] Coleopterorum Catalogus. Supplementa. - W. Junk , Gravenhage (pars 102): 1-63. [21.XII.1953] 102_Anthribidae_1-63_Wolfrum_1953.pdf
